<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaborator</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/pages/collaborator.css">
</head>
<body>
    <div class="cards">
        <div class="card">
            <div class="avatar">
                <img src="https://github.com/Ark-Hermano.png" alt="Hermano" />
            </div>
            <strong>Hermano Fernandes</strong>
            <span>Developer React Native</span>
        </div>
        
        <div class="card">
            <div class="avatar">
                <img src="https://github.com/JairAlves007.png" alt="Jair" />
            </div>
            <strong>Jair Alves</strong>
            <span>Developer Backend</span>
        </div>
        
        <div class="card">
            <div class="avatar">
                <img src="https://github.com/IzaelGomes.png" alt="Izael" />
            </div>
            <strong>Izael Gomes</strong>
            <span>Developer Frontend</span>
        </div>
    
    </div>
    
    
</body>
</html>